APP_NAME="FOcrew"
APP_VERSION="0.1"

MODEL_NAME="gemini/gemini-2.0-flash-exp"
API_KEY="AI....."

AGANT_NAME_LITERAL=["inventory_managment","marketing_stratgey_planner"]
AGENT_NAME="inventory_managment"
DATA_PATH="/mnt/c/Users/Win/Desktop/FOcrew/Dataset/Sample.csv"

COMPANY_NAME="Breadfast"
INDUSTRY_NAME="online grocery delivery service"
LANGUAGE_LITERAL=["Arabic","English"]
LANGUAGE="Arabic"
    