APP_NAME="CoreMind"
APP_VERSION="0.1"

MODEL_NAME="gemini/gemini-2.0-flash-exp"
API_KEY="AIz...."

AGENT_NAME="marketing_stratgey_planner"
COMPANY_NAME="openai"
INDUSTRY_NAME="Technology"

LANGUAGE="English"