APP_NAME="FOcrew"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/csv","application/vnd.ms-excel","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="......"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_MAIN_DATABASE="FOcrew_DB"

DB_BACKEND="pgvector"

MODEL_NAME_LITERAL=["gemini/gemini-2.0-flash-exp","gemini/gemini-2.0-flash","gemini/gemini-2.5-flash-lite-preview-06-17"]
MODEL_NAME="gemini/gemini-2.0-flash-exp"
API_KEY="AI....."
TEMPERATURE=0.0

AGANT_NAME_LITERAL=["inventory_managment","marketing_stratgey_planner"]
AGENT_NAME="inventory_managment"
DATA_PATH="/mnt/c/Users/Win/Desktop/FOcrew/src/Dataset/Sales.xlsx" 

COMPANY_NAME=""
INDUSTRY_NAME=""
LANGUAGE_LITERAL=["Arabic","English"]
LANGUAGE="Arabic"
#==================init Send Email ============================
GMAIL_USER="Companyname.....@gmail.com"
GMAIL_APP_PASSWORD="wrrb...."

MANAGER_LITERAL=[""]
MANAGER="Ali .....@gmail.com"
    