APP_NAME="FOcrew"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/csv","application/vnd.ms-excel","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]

#====================config Database=========================
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="...."
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_MAIN_DATABASE="FOcrew_DB"

DB_BACKEND="pgvector"
#=============================config model====================
MODEL_NAME_LITERAL=["gemini/gemini-2.5-pro","gemini/gemini-2.0-flash-exp","gemini/gemini-2.0-flash","gemini/gemini-2.5-flash-lite-preview-06-17"] 
            
MODEL_NAME="gemini/gemini-2.5-flash-lite-preview-06-17"
API_KEY="AIzaS..........."    

#===================init Agent =================================
AGANT_NAME_LITERAL=["inventory_managment","marketing_stratgey_planner"]
AGENT_NAME="inventory_managment"
DATA_PATH="/mnt/c/Users/acer/desktop/FOcrew/src/Dataset/breadfast_finally.xlsx" 

COMPANY_NAME="Breadfast"
INDUSTRY_NAME="online grocery delivery service"
LANGUAGE_LITERAL=["Arabic","English"]
LANGUAGE="Arabic"
LOGO_COMPANY="./docs/logo.pnp" 

#==================init Send Email ============================
GMAIL_USER="FOcrew...@gmail.com"
GMAIL_APP_PASSWORD="wrrb....."

MANAGER_LITERAL=["mahmoud....@gmail.com","mostafa....@gmail.com"]
MANAGERS="mosta...@gmail.com,ma...@gmail.com,Wag...@gmail.com"