#==================Information App===============================
APP_NAME="FOcrew"
APP_VERSION="0.1"
#==================Types of files========================

FILE_ALLOWED_TYPES=["text/csv","application/vnd.ms-excel","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]

#====================config Database=========================
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="...."
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_MAIN_DATABASE="FOcrew_DB"

DB_BACKEND="pgvector"

#=============d=====supabase config===========================
SUPABASE_URL=""
SUPABASE_SECRET=""
#====================S3 storage config========================
ENDPOINT_URL="..."
AWS_ACCESS_KEY_ID="8613a9............"
AWS_SECRET_ACCESS_KEY="794915307ebd............"
REGION="auto"
AWS_BUCKET="focrew-files"
#=======================init Providers=====================
PROVIDER_NAME_LITERAL=["openrouter_provider","beam_provider","google_provider"]
PROVIDER_NAME ="google_provider"
#=====================config model==========================
MODEL_NAME_LITERAL=["gemini/gemini-2.5-pro","gemini/gemini-2.0-flash-exp","gemini/gemini-2.0-flash","gemini/gemini-2.5-flash-lite","gemini-robotics-er-1.5-preview","mistral/mistral-medium-latest","mistral/devstral-small-latest","devstral-medium-latest"] 

MODEL_NAME="gemini/gemini-2.5-flash-lite"      
API_KEY="....."     
TEMPERATURE=0.1                                   
#====================Beam config==============================
BEAM_MODEL_NAME=""
BEAM_ENDPOINT=""
BEAM_AUTH_TOKEN=""
BEAM_TEMPERATURE="0.1"
#===================OpenRouter config ========================#"openai/gpt-oss-20b:free"
OPENROUTER_MODEL_NAME="qwen/qwen3-coder:free"
OPENROUTER_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_AUTH_TOKEN="sk-o.............."
OPENROUTER_TEMPERATURE="0.1"
#===================init Agent =================================
AGANT_NAME_LITERAL=["inventory_managment","marketing_stratgey_planner"]
AGENT_NAME="inventory_managment"
DATA_PATH="" 

COMPANY_NAME="Brea"
INDUSTRY_NAME="online grocery delivery service"
LANGUAGE_LITERAL=["Arabic","English"]
LANGUAGE=#"Arabic"
LOGO_COMPANY="./docs/logo.pnp" 

#==================init Send Email ============================
GMAIL_USER="FOcrew...@gmail.com"
GMAIL_APP_PASSWORD="wrrb....."

MANAGER_LITERAL=["mahmoud....@gmail.com","mostafa....@gmail.com"]
MANAGERS="mosta...@gmail.com,ma...@gmail.com,Wag...@gmail.com"
